<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="Missions.BdaMission" project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/Missions/BdaMission.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="177" x="1794" y="564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="AerialVehicles.AerialIntelligenceVehicle" 
    project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/AerialVehicles/AerialIntelligenceVehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="164" x="720" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="Missions.MissionTypeException" project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/Missions/MissionTypeException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="166" x="199" y="-88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="AerialVehicles.UAVs.Hermes.Hermes" project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/AerialVehicles/UAVs/Hermes/Hermes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="193" x="394" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="AerialVehicles.FighterJets.FighterJets" 
    project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/AerialVehicles/FighterJets/FighterJets.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="208" x="627" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="AerialVehicles.UAVs.Haron.Shoval" project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/AerialVehicles/UAVs/Haron/Shoval.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="294" x="875" y="564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="AerialVehicles.AerialBdaVehicle" project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/AerialVehicles/AerialBdaVehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="122" x="422" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="Missions.IntelligenceMission" project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/Missions/IntelligenceMission.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="211" x="2011" y="564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="AerialVehicles.AerialVehicleService" 
    project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/AerialVehicles/AerialVehicleService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="143" x="211" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="Missions.AttackMission" project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/Missions/AttackMission.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="187" x="2262" y="564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="AerialVehicles.FighterJets.F15" project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/AerialVehicles/FighterJets/F15.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="250" x="1209" y="564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Entities.Coordinates" project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/Entities/Coordinates.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="163" x="2489" y="564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="AerialVehicles.FighterJets.F16" project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/AerialVehicles/FighterJets/F16.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="250" x="585" y="564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Missions.Mission" project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/Missions/Mission.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="168" x="2011" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="AerialVehicles.UAVs.Haron.Eitan" project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/AerialVehicles/UAVs/Haron/Eitan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="255" x="1499" y="564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="AerialVehicles.UAVs.Hermes.Zik" project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/AerialVehicles/UAVs/Hermes/Zik.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="231" x="-23" y="564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="AerialVehicles.AerialVehicle" project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/AerialVehicles/AerialVehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="403" width="225" x="627" y="-88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="AerialVehicles.AerialAttackVehicle" 
    project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/AerialVehicles/AerialAttackVehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="137" x="924" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="AerialVehicles.UAVs.Haron.Haron" project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/AerialVehicles/UAVs/Haron/Haron.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="189" x="875" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="Missions.MissionService" project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/Missions/MissionService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="112" x="2692" y="564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="AerialVehicles.UAVs.Hermes.Kochav" project="base-course-oop-exercise-students" 
    file="/base-course-oop-exercise-students/src/main/java/AerialVehicles/UAVs/Hermes/Kochav.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="297" x="248" y="564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="22">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="24">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="26">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="27">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="28">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="35">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="38" name="mission"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="41">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="42">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="44" name="coordinates"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="47">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="48">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="49">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="50">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="53">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="54">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>